k1 = 740
k2 = 761
k3 = 619
k4 = 644
k5 = 218
k6 = 122
k7 = 637
k8 = 687

x1 + k2 = k1 + x4
x4 + k8 = k7 + x3
x3 + k6 = k5 + x2
k4 + x2 = x1 + k3

x1 - x4 = k1 - k2
-x3 + x4 = k7 - k8
-x2 + x3 = k5 - k6
-x1 + x2 = k3 - k4

1, 0, 0, -1, k1 - k2
0, 0, -1, 1, k7 - k8
0, -1, 1, 0, k5 - k6
-1, 1, 0, 0, k3 - k4

1, 0, 0, -1, 740 - 761
0, 0, -1, 1, 637 - 687
0, -1, 1, 0, 218 - 122
-1, 1, 0, 0, 619 - 644

1, 0, 0, -1, -21
0, 0, -1, 1, -50
0, -1, 1, 0, 96
-1, 1, 0, 0, -25

1, 0, 0, -1, -21
0, -1, 1, 0, 96
0, 0, -1, 1, -50
0, 0, 0, 0, 0

x1 - x4 = -21 -----> x4 = x1 + 21
-x2 + x3 = 96 -----> x3 = x2 + 96
-x3 + x4 = -50 ----> x3 = x4 + 50
               |---> x4 = x3 - 50

x1 = x4 - 21 ->

x1 = x3 + 31
x2 = x3 - 96
x4 = x3 + 50

if (x1 > 0 && x2 > 0 && x4 > 0) {x3 >= 97}
