k1 = 418
k2 = 389
k3 = 1010
k4 = 326
k5 = 317
k6 = 224

(a)

ENTRA:
k1 + k2 + k4 + k5
SAI:
k3 + k6 + x

ENTRA = SAI

418 + 389 + 326 + 317 = 1010 + 224 + x
1450 = 1234 + x
x = 1450 - 1234
x = 216

(b)

A
k4 + k5 = x2 + x3

B
x3 + k7 = x + k6

C
k1 + k2 = x1 + k7

D
x2 + x1 = k3


k4 + k5 = x2 + x3 --> 0*x1 + 1*x2 + 1*x3 = k4 + k5
x3 + k7 = x + k6 ---> 0*x1 + 0*x2 + 1*x3 = x + k6 - k7
k1 + k2 = x1 + k7 --> 1*x1 + 0*x2 + 0*x3 = k1 + k2 - k7
x2 + x1 = k3 -------> 1*x1 + 1*x2 + 0*x3 = k3

119 veículos por hora passam ao lado da Praça 15, pela rua do Mercado. ---> k7 = 119

0 1 1 k4 + k5
0 0 1 x + k6 - k7
1 0 0 k1 + k2 - k7
1 1 0 k3

Matriz final:
0 1 1 643
0 0 1 321
1 0 0 688
1 1 0 1010

x1 = 688
x2 = 322
x3 = 321

x,x1,x2,x3 --> 216,688,322,321