m1 = 75.01	c1 = 9.56
m2 = 55.42	c2 = 15.84
m3 = 45.45	c3 = 20.2
v = 9.21
g = 9.81

Segunda Lei de Newton
Paraquedista 1:
m1*a = m1*g - c1*v - T
Paraquedista 2:
m2*a = m2*g + T - c2*v - R
Paraquedista 3:
m3*a = m3*g + R - c3*v

m1*a + T = m1*g - c1*v
m2*a - T + R = m2*g - c2*v
m3*a - R = m3*g - c3*v

75.01*a + T = 75.01*9.81 - 9.56*9.21
55.42*a - T + R = 55.42*9.81 - 15.84*9.21
45.45*a - R = 45.45*9.81 - 20.2*9.21

a = 7.422144644
R = 77.513974073
T = 91.065430248

7.422144644,77.513974073,91.065430248
