m1 = 4.47	k1 = 89.37
m2 = 2.0	k2 = 70.36
m3 = 2.14	k3 = 75.39
g = 9.81

Estado de repouso:
Força puxando para baixo é igualada a força puxando para cima

m1:
(k1 * x1) = (m1 * g) + (k2 * (x2 - x1))
(k1 * x1) - (k2 * (x2 - x1)) = (m1 * g)
(k1 * x1) - (k2 * x2 - k2 * x1) = (m1 * g)
(k1 * x1) + (k2 * x1) - k2 * x2 = (m1 * g)
((k1 + k2) * x1) - (k2 * x2) = (m1 * g)

m2:
(k2 * (x2 - x1)) = (m2 * g) + (k3 * (x3 - x2))
(k2 * (x2 - x1)) - (k3 * (x3 - x2)) = (m2 * g)
(k2 * x2) - (k2 * x1) - (k3 * x3) + (k3 * x2) = (m2 * g)
((-k2) * x1) + ((k2 + k3) * x2) + ((-k3) * x3) = (m2 * g)

m3:
(k3 * (x3 - x2)) = (m3 * g)
(x2 * (-k3)) + (k3 * x3) = (m3 * g)


((89.37 + 70.36) * x1) - (70.36 * x2) = (4.47 * 9.81),
((-70.36) * x1) + ((70.36 + 75.39) * x2) + ((-75.39) * x3) = (2.0 * 9.81),
(x2 * (- 75.39)) + (75.39 * x3) = (2.14 * 9.81)

x1 = 0.94510574
x2 = 1.522328594
x3 = 1.800792581

0.94510574,1.522328594,1.800792581